<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ab8255fef334d588a9b7d42bab7bb44" Name="Diagram1">
        <EntityTypeShape EntityType="WTCDatabaseFirstModel.Blogs" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WTCDatabaseFirstModel.Posts" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="WTCDatabaseFirstModel.FK_dbo_Posts_dbo_Blogs_BlogId" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WTCDatabaseFirstModel.Users" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>